# dynalog

./: build.gradle  changelog.md  license.txt  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/slashg/dynalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/slashg/dynalogapp/: MainActivity.kt  TestActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/slashg/dynalogapp/: ExampleUnitTest.kt
dynalog/: build.gradle  proguard-rules.pro
dynalog/src/androidTest/java/xyz/slashg/dynalog/: ExampleInstrumentedTest.java
dynalog/src/main/: AndroidManifest.xml
dynalog/src/main/java/xyz/slashg/dynalog/: ButtonBuilder.java  Callback.java  ColorScheme.java  CustomButton.java  DynaCounter.java  Dynalog.java  GsonHelper.java
dynalog/src/main/java/xyz/slashg/dynalog/builders/: Builder.java  ButtonBuilder.java
dynalog/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
dynalog/src/main/res/drawable/: button_coloured.xml  button_default.xml
dynalog/src/main/res/drawable-v21/: button_coloured.xml
dynalog/src/main/res/layout/: activity_test.xml  layout_dynalog.xml
dynalog/src/main/res/values/: dimens.xml  strings.xml  styles.xml
dynalog/src/test/java/xyz/slashg/dynalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
