<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/dyna_iv_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:visibility="visible"/>


	<TextView
		android:id="@+id/dyna_tv_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:background="#f00"
		android:gravity="center_vertical|start"
		android:padding="4dp"
		android:text="Title"
		android:textSize="16sp"
		android:textStyle="bold"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/dyna_tv_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="#0f0"
		android:gravity="center_vertical|start"
		android:padding="4dp"
		android:text="Message"
		android:textSize="14sp"
		android:textStyle="normal"
		android:visibility="gone"/>

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#3000"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/dyna_ll_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="0dp"
		android:orientation="horizontal"/>

</LinearLayout>